org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.3.0
compose.version=1.6.11
